spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/actor3
spring.datasource.username=root
spring.datasource.password=Endposition1993
spring.security.user.password=admin
spring.security.user.name=admin
spring.data.rest.base-path=/api
